0:0:0:0:0:0:0:1 - - [02/May/2020:21:45:27 +0530] "GET /list-todo.do HTTP/1.1" 200 1261 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [02/May/2020:21:45:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/May/2020:21:45:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/May/2020:21:45:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [02/May/2020:21:45:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:45:41 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2020:21:45:41 +0530] "GET /list-todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [02/May/2020:21:59:18 +0530] "GET /list-todo.do HTTP/1.1" 200 1738 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/May/2020:21:59:33 +0530] "GET /add-todo.do? HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2020:22:29:16 +0530] "GET /add-todo.do? HTTP/1.1" 200 1261 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:01 +0530] "GET /list-todo.do HTTP/1.1" 200 1261 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:07 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:07 +0530] "GET /list-todo.do HTTP/1.1" 200 1738 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:09 +0530] "GET /add-todo.do? HTTP/1.1" 200 1274 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:14 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:30:14 +0530] "GET /list-todos.do HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2020:22:38:14 +0530] "GET /list-todos.do HTTP/1.1" 200 1261 http-bio-8080-exec-9 1011
0:0:0:0:0:0:0:1 - - [02/May/2020:22:38:20 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:22:38:20 +0530] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:39:01 +0530] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2020:22:39:02 +0530] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2020:22:39:08 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2020:22:39:08 +0530] "GET /list-todos.do HTTP/1.1" 200 1738 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/May/2020:22:39:10 +0530] "GET /add-todo.do? HTTP/1.1" 200 1274 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2020:22:39:13 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2020:22:39:13 +0530] "GET /list-todos.do HTTP/1.1" 200 1879 http-bio-8080-exec-4 1
