192.168.1.6 - - [23/Apr/2020:12:57:53 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-1 197
192.168.1.6 - - [23/Apr/2020:12:57:54 +0530] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-3 18
192.168.1.6 - - [23/Apr/2020:12:58:12 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-4 3
192.168.1.6 - - [23/Apr/2020:12:58:13 +0530] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:16:57 +0530] "GET /todo.do HTTP/1.1" 200 941 http-bio-8080-exec-7 1003
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:16:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:16:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:16:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:17:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:17:43 +0530] "GET /todo.do HTTP/1.1" 200 941 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:17:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:17:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:17:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:17:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:18:16 +0530] "GET /todo.do HTTP/1.1" 200 941 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:18:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:18:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:18:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:14:18:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
