0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:13 +0530] "GET / HTTP/1.1" 200 347 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:21 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:12:21 +0530] "GET /todo.do HTTP/1.1" 200 1653 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:26:38 +0530] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:26:43 +0530] "GET /login.do HTTP/1.1" 200 1256 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:26:46 +0530] "GET /todo.do HTTP/1.1" 200 1674 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:26:47 +0530] "GET /login.do HTTP/1.1" 200 1256 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:26:55 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:26:55 +0530] "GET /todo.do HTTP/1.1" 200 1674 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:40:06 +0530] "GET /todo.do HTTP/1.1" 200 1664 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:40:08 +0530] "GET /todo.do HTTP/1.1" 200 1664 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:40:31 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:41:49 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:41:51 +0530] "GET /todo.do HTTP/1.1" 200 1668 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:41:55 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:41:55 +0530] "GET /todo.do HTTP/1.1" 200 1809 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:46:28 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:46:31 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:46:38 +0530] "GET / HTTP/1.1" 200 1261 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [26/Apr/2020:20:46:39 +0530] "GET /list-todo.do HTTP/1.1" 200 1673 http-bio-8080-exec-5 190
