0:0:0:0:0:0:0:1 - - [03/May/2020:02:24:21 +0530] "GET /add-todo.do? HTTP/1.1" 200 1261 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [03/May/2020:02:24:27 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:02:24:27 +0530] "GET /list-todos.do HTTP/1.1" 500 4268 http-bio-8080-exec-4 713
0:0:0:0:0:0:0:1 - - [03/May/2020:02:26:14 +0530] "GET /list-todos.do HTTP/1.1" 200 1805 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [03/May/2020:02:26:17 +0530] "GET /add-todo.do? HTTP/1.1" 200 1342 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/May/2020:02:26:27 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2020:02:26:27 +0530] "GET /list-todos.do HTTP/1.1" 200 1965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:02:26:32 +0530] "GET /delete-todo.do?todo=learn%20to%20write%20quality%20code&todoid=4&todocategory=study HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2020:02:26:32 +0530] "GET /list-todos.do HTTP/1.1" 200 1805 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2020:02:26:35 +0530] "GET /add-todo.do? HTTP/1.1" 200 1342 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:02:26:45 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:02:26:45 +0530] "GET /list-todos.do HTTP/1.1" 200 1931 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2020:02:26:47 +0530] "GET /delete-todo.do?todo=study%20hard&todoid=4&todocategory=study HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2020:02:26:47 +0530] "GET /list-todos.do HTTP/1.1" 200 1805 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2020:02:29:41 +0530] "GET /list-todos.do HTTP/1.1" 200 1833 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/May/2020:02:29:44 +0530] "GET /add-todo.do? HTTP/1.1" 200 1342 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2020:02:29:50 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:02:29:50 +0530] "GET /list-todos.do HTTP/1.1" 200 1965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2020:02:40:28 +0530] "GET /list-todos.do HTTP/1.1" 200 2197 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [03/May/2020:02:41:54 +0530] "GET /list-todos.do HTTP/1.1" 200 2211 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [03/May/2020:03:16:43 +0530] "GET /list-todos.do HTTP/1.1" 200 1261 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2020:03:16:52 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:16:52 +0530] "GET /list-todos.do HTTP/1.1" 200 2315 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [03/May/2020:03:19:37 +0530] "GET /list-todos.do HTTP/1.1" 200 2431 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [03/May/2020:03:20:40 +0530] "GET /list-todos.do HTTP/1.1" 200 2472 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [03/May/2020:03:24:39 +0530] "GET /add-todo.do? HTTP/1.1" 200 1450 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [03/May/2020:03:26:34 +0530] "GET /add-todo.do? HTTP/1.1" 200 1471 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [03/May/2020:03:27:45 +0530] "GET /add-todo.do? HTTP/1.1" 200 1513 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [03/May/2020:03:28:28 +0530] "GET /add-todo.do? HTTP/1.1" 200 1537 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/May/2020:03:29:35 +0530] "GET /add-todo.do? HTTP/1.1" 200 1551 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/May/2020:03:30:00 +0530] "GET /add-todo.do? HTTP/1.1" 200 1548 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [03/May/2020:03:30:05 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:30:05 +0530] "GET /list-todos.do HTTP/1.1" 200 2717 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2020:03:30:09 +0530] "GET /delete-todo.do?todo=study%20hard&todoid=4&todocategory=study HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:30:09 +0530] "GET /list-todos.do HTTP/1.1" 200 2506 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:39:54 +0530] "GET /list-todos.do HTTP/1.1" 200 2506 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/May/2020:03:39:55 +0530] "GET /list-todos.do HTTP/1.1" 200 2506 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2020:03:42:27 +0530] "GET /list-todos.do HTTP/1.1" 200 2302 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [03/May/2020:03:43:00 +0530] "GET /list-todos.do HTTP/1.1" 200 2344 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [03/May/2020:03:43:28 +0530] "GET /list-todos.do HTTP/1.1" 200 2506 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [03/May/2020:03:45:41 +0530] "GET /list-todos.do HTTP/1.1" 200 2507 http-bio-8080-exec-1 43
