0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:20:34 +0530] "GET /todo.do HTTP/1.1" 200 581 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:21:25 +0530] "GET /todo.do HTTP/1.1" 200 593 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:31:38 +0530] "GET /todo.do HTTP/1.1" 200 702 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:31:40 +0530] "GET /delete-todo.do?todo=learn%20web%20app HTTP/1.1" 200 702 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:31:52 +0530] "GET /delete-todo.do?todo=learn%20spring%20app HTTP/1.1" 200 702 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:31:54 +0530] "GET /delete-todo.do?todo=learn%20spring%20rest HTTP/1.1" 200 702 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:40:04 +0530] "GET /delete-todo.do?todo=learn%20spring%20rest HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:40:04 +0530] "GET /todo.do HTTP/1.1" 200 702 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:40:12 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:40:12 +0530] "GET /todo.do HTTP/1.1" 200 872 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:40:18 +0530] "GET /delete-todo.do?todo=learn%20to%20write%20quality%20code HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:40:18 +0530] "GET /todo.do HTTP/1.1" 200 872 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:40:22 +0530] "GET /delete-todo.do?todo=learn%20to%20write%20quality%20code HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:40:22 +0530] "GET /todo.do HTTP/1.1" 200 872 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:40:22 +0530] "GET /delete-todo.do?todo=learn%20to%20write%20quality%20code HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:40:22 +0530] "GET /todo.do HTTP/1.1" 200 872 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:43:15 +0530] "GET /todo.do HTTP/1.1" 200 872 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:43:19 +0530] "GET /delete-todo.do?todo=learn%20to%20write%20quality%20code HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2020:02:43:19 +0530] "GET /todo.do HTTP/1.1" 200 872 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:55:44 +0530] "GET /delete-todo.do?todo=learn%20to%20write%20quality%20code HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:55:44 +0530] "GET /todo.do HTTP/1.1" 200 872 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:03:55 +0530] "GET /todo.do HTTP/1.1" 200 702 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:03:59 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:03:59 +0530] "GET /todo.do HTTP/1.1" 200 872 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:04:02 +0530] "GET /delete-todo.do?todo=learn%20to%20write%20quality%20code HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:04:02 +0530] "GET /todo.do HTTP/1.1" 200 702 http-bio-8080-exec-6 4
