0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:39 +0530] "GET /todo.do HTTP/1.1" 200 702 http-bio-8080-exec-8 774
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:40 +0530] "GET /delete-todo.do?todo=learn%20spring%20rest HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:40 +0530] "GET /todo.do HTTP/1.1" 200 562 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:50 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:14:50 +0530] "GET /todo.do HTTP/1.1" 200 732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:29:01 +0530] "GET /todo.do HTTP/1.1" 200 659 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:29:07 +0530] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:29:15 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:29:44 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:29:44 +0530] "GET /todo.do HTTP/1.1" 200 669 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:29:55 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:29:55 +0530] "GET /todo.do HTTP/1.1" 200 813 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:30:46 +0530] "GET /delete-todo.do?todo=4 HTTP/1.1" 500 1750 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:51:33 +0530] "GET /todo.do HTTP/1.1" 200 674 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:51:37 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:51:37 +0530] "GET /todo.do HTTP/1.1" 200 823 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:51:40 +0530] "GET /delete-todo.do?todo=3&id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:51:40 +0530] "GET /todo.do HTTP/1.1" 200 823 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:51:42 +0530] "GET /delete-todo.do?todo=3&id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:51:42 +0530] "GET /todo.do HTTP/1.1" 200 823 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:51:43 +0530] "GET /delete-todo.do?todo=3&id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:51:43 +0530] "GET /todo.do HTTP/1.1" 200 823 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:51:43 +0530] "GET /delete-todo.do?todo=3&id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:51:44 +0530] "GET /todo.do HTTP/1.1" 200 823 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:54:18 +0530] "GET /todo.do HTTP/1.1" 200 674 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:54:55 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 32796
0:0:0:0:0:0:0:1 - - [21/Apr/2020:13:54:56 +0530] "GET /todo.do HTTP/1.1" 200 823 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:33:04 +0530] "GET /todo.do HTTP/1.1" 200 823 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:33:07 +0530] "GET /todo.do HTTP/1.1" 200 823 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:34:36 +0530] "GET /delete-todo.do?todo=4&id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 88277
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:34:36 +0530] "GET /todo.do HTTP/1.1" 200 823 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:35:26 +0530] "GET /delete-todo.do?todo=4&id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 38341
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:35:26 +0530] "GET /todo.do HTTP/1.1" 200 823 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:40:03 +0530] "GET /todo.do HTTP/1.1" 200 643 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:40:29 +0530] "GET /todo.do HTTP/1.1" 200 643 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:40:32 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:40:32 +0530] "GET /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:45:31 +0530] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:45:44 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6085
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:45:45 +0530] "GET /todo.do HTTP/1.1" 200 696 http-bio-8080-exec-4 810
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:45:56 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 4323
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:45:56 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:46:09 +0530] "GET /delete-todo.do?todo=4&todoid=4 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:46:09 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:52:32 +0530] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:52:42 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:52:43 +0530] "GET /todo.do HTTP/1.1" 200 739 http-bio-8080-exec-5 747
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:52:46 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:52:46 +0530] "GET /todo.do HTTP/1.1" 200 918 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:52:50 +0530] "GET /delete-todo.do?todo=learn%20spring%20rest&todoid=3 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:52:50 +0530] "GET /todo.do HTTP/1.1" 200 769 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:52:54 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:52:54 +0530] "GET /todo.do HTTP/1.1" 200 888 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:52:59 +0530] "GET /delete-todo.do?todo=learn%20spring%20app&todoid=2 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:52:59 +0530] "GET /todo.do HTTP/1.1" 200 742 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:53:09 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:53:09 +0530] "GET /todo.do HTTP/1.1" 200 897 http-bio-8080-exec-3 2
