0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:10:06 +0530] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:10:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:10:15 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:10:15 +0530] "GET /todo.do HTTP/1.1" 200 347 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:10:36 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:10:36 +0530] "GET /todo.do HTTP/1.1" 200 347 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:10:46 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:10:46 +0530] "GET /todo.do HTTP/1.1" 200 347 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:11:35 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:11:35 +0530] "GET /todo.do HTTP/1.1" 200 347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:12:14 +0530] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:12:24 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:12:24 +0530] "GET /todo.do HTTP/1.1" 200 347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:13:24 +0530] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:13:31 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:13:32 +0530] "GET /todo.do HTTP/1.1" 200 245 http-bio-8080-exec-10 516
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:32:33 +0530] "GET /todo.do HTTP/1.1" 500 3383 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:36:33 +0530] "GET /todo.do HTTP/1.1" 500 3383 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:36:43 +0530] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:36:46 +0530] "GET /login.do HTTP/1.1" 200 347 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:36:52 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:36:52 +0530] "GET /todo.do HTTP/1.1" 500 3383 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:38:35 +0530] "GET /todo.do HTTP/1.1" 200 247 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:55:00 +0530] "GET /todo.do HTTP/1.1" 200 406 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:55:40 +0530] "GET /todo.do HTTP/1.1" 200 358 http-bio-8080-exec-6 73
