0:0:0:0:0:0:0:1 - - [27/Apr/2020:02:51:39 +0530] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Apr/2020:02:53:32 +0530] "GET /list-todo.do HTTP/1.1" 200 1673 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Apr/2020:02:54:10 +0530] "GET /login.do HTTP/1.1" 200 1261 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:02:54:16 +0530] "GET /list-todo.do HTTP/1.1" 200 1673 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:02:58:57 +0530] "GET /list-todo.do HTTP/1.1" 200 1261 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:02:59:00 +0530] "GET /list-todo.do HTTP/1.1" 200 1261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:02:59:25 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:02:59:25 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:03:00:32 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:03:00:36 +0530] "POST /login.do HTTP/1.1" 200 1280 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:03:00:43 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:03:00:43 +0530] "GET /list-todo.do HTTP/1.1" 200 1683 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Apr/2020:03:11:30 +0530] "GET /list-todo.do HTTP/1.1" 200 1261 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Apr/2020:03:11:44 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:03:11:45 +0530] "GET /list-todo.do HTTP/1.1" 200 1685 http-bio-8080-exec-5 646
0:0:0:0:0:0:0:1 - - [27/Apr/2020:03:11:47 +0530] "GET /logout.do HTTP/1.1" 200 1261 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:03:11:49 +0530] "GET /list-todo.do HTTP/1.1" 200 1261 http-bio-8080-exec-7 1
